<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rosanne.hangman.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evil gameplay"
        android:textSize="16sp"
        android:id="@+id/switch1"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="51dp"
        android:checked="true"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aantal pogingen:"
        android:textSize="16sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:padding="20dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarPogingen"
        android:max="15"
        android:progress="6"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lengte van het te raden woord"
        android:textSize="16sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/seekBarPogingen"
        android:layout_alignParentLeft="true"
        android:padding="20dp"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarLengte"
        android:max="20"
        android:progress="7"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/seekBarPogingen"
        android:layout_alignEnd="@+id/seekBarPogingen"
        android:padding="20dp"
        android:indeterminate="false" />
</RelativeLayout>
